<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="nav-section">
        <div class="nav">
          <div class="nav-item">
            <button class="button-item">Item A</button>
            <div class="dropdown">
              <div class="dropdown-menu">
                <div class="dropdown-item">Item A1</div>
                <div class="dropdown-item">Item A2</div>
              </div>
            </div>
          </div>
          <div class="nav-item">
            <button class="button-item">Item B</button>
            <div class="dropdown">
              <div class="dropdown-menu">
                <div class="dropdown-item">Item B1</div>
                <div class="dropdown-item">Item B2</div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>